
URI_MONGODB = mongodb+srv://dev:Senha124578@cluster0.tdgdjbj.mongodb.net/superFlights?retryWrites=true&w=majority

JWT_SECRET = JWTC14v3S3cr3t4@APIafdadfadfa

EXPIRES_IN = 12h

APP_URL = https://superflights.com

PORT = 3000

AMPQ_URL =amqps://xdcjhjem:K_71cgMgEGZh-Yr0yqWQg8sUAIFRAeoh@kebnekaise.lmq.cloudamqp.com/xdcjhjem

